# Exercises

./: .gitignore
BlazorLibraries/: BlazorLibraries.sln
BlazorLibraries/LogInTest/: LogInTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorLibraries/LogInTest/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorLibraries/LogInTest/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorLibraries/LogInTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorLibraries/LogInTest/Pages/: Counter.razor  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BlazorLibraries/LogInTest/Pages/Shared/: _Layout.cshtml
BlazorLibraries/LogInTest/Services/: EmailService.cs
BlazorLibraries/LogInTest/Shared/: NavMenu.razor
BlazorLibraries/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
BlazorLibraries/WebApplication1/Controllers/: HomeController.cs
BlazorLibraries/WebApplication1/Views/Shared/: _Layout.cshtml
CustomLogg/Extensions.Logging.File/: Extensions.Logging.File.csproj  FileLoggProvider.cs  FileLoggProviderExtensions.cs  FileLogger.cs
CustomLogg/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
CustomLogg/WebApplication/Controllers/: HomeController.cs
CustomLogg/WebApplication/Views/Shared/: _Layout.cshtml
DependencyInjectionConsole/: DependencyInjection.cs  DependencyInjectionConsole.csproj  EnvironmentManagementSystemService.cs
EFCorePractices/BestPractices/: BestPractices.csproj  Program.cs
EFCorePractices/BestPractices/Data/: DatabaseContext.cs
EFCorePractices/BestPractices/Model/: Address.cs  Child.cs  Parent.cs
EShop/BlazorApp2/: BlazorApp2.csproj  appsettings.json
EntityFrameworkExcercises1/: EntityFrameworkExcercises.csproj  EntityFrameworkExcercises.sln
EntityFrameworkExcercises1/FluentApiSamples/: OneToManyDbContext.cs
EntityFrameworkExcercises1/FluentApiSamples/Entities/OneToMany/: Currency.cs
EntityFrameworkExcercises1/FluentApiSamples/Tests/: OneToManyTests.cs
EntityFrameworkExcercises1/ObjectOrientedSample1/: ObjectOrientedSample.csproj
EntityFrameworkExcercises1/StackOverFlow/UpdateOneToOneTable/: StackOverFlowDbContext.cs
EntityFrameworkExcercises1/StackOverFlow/UpdateOneToOneTable/Tests/: UpdateOneToOneTests.cs
LinqExercises/OrderingOperators/: OrderingOperators.csproj  Program.cs
LoggingAspNetCore/LoggingAspNetCore/: LoggingAspNetCore.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
LoggingAspNetCore/LoggingAspNetCore/Controllers/: HomeController.cs
LoggingAspNetCore/LoggingAspNetCore/Logs/: log-20180703.txt
LoggingAspNetCore/LoggingAspNetCore/Models/: ErrorViewModel.cs
LoggingAspNetCore/LoggingAspNetCore/Views/: _ViewImports.cshtml
LoggingAspNetCore/LoggingAspNetCore/Views/Shared/: _Layout.cshtml
OpenIdConnectExcercises/MultitenantAzureAD/: CachingAppTenantResolver.cs  MultiTenantAddAzureAD.csproj  MultitenancyOptions.cs  Program.cs  Startup.cs  appsettings.json  appsettings2.json  hosting.json
OpenIdConnectExcercises/MultitenantAzureAD/Controllers/: HomeController.cs
OpenIdConnectExcercises/MultitenantAzureAD/Helper/: AnalyticsAuthorizeAttribute.cs  AppBuilderExtensions.cs  BaseUrlContext.cs
OpenIdConnectExcercises/MultitenantAzureAD/Models/: AppTenant.cs  Blog.cs  DataContext.cs  NetworkUnit.cs  Post.cs  Tenant.cs
OpenIdConnectExcercises/MultitenantAzureAD/Views/Home/: AuthError.cshtml
OpenIdConnectExcercises/MultitenantAzureAD/Views/Shared/: _Layout.cshtml
OpenIdConnectExcercises/MutitenantMSAL/: MutitenantMSAL.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  tenantsettings.json
OpenIdConnectExcercises/MutitenantMSAL/Controllers/: AccountController.cs  HomeController.cs  TenantController.cs
OpenIdConnectExcercises/MutitenantMSAL/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
OpenIdConnectExcercises/MutitenantMSAL/Helper/: AnalyticsAuthorizeAttribute.cs  AzureAdOptions.cs  GraphAuthProvider.cs  GraphSdkHelper.cs  MultitenancyOptions.cs  OpenIdConnecType.cs  SessionTokenCache.cs
OpenIdConnectExcercises/MutitenantMSAL/Models/: AppTenant.cs  Blog.cs  DataContext.cs  ErrorViewModel.cs  NetworkUnit.cs  Post.cs  Tenant.cs  User.cs
OpenIdConnectExcercises/MutitenantMSAL/TenantResolver/: CachingAppTenantResolver.cs
OpenIdConnectExcercises/MutitenantMSAL/Views/: _ViewImports.cshtml
OpenIdConnectExcercises/MutitenantMSAL/Views/Account/: AccessDenied.cshtml
OpenIdConnectExcercises/MutitenantMSAL/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
OpenIdConnectExcercises/MutitenantMSAL/Views/Tenant/: GetUser.cshtml
VariousExcercises/EntityFrameworkExcercises/: EfCoreUnitTest1.cs  EntityFrameworkExcercises.csproj  FunctionTesting.cs  MyDbContext.cs
VariousExcercises/EntityFrameworkExcercises/Entities/: Student.cs  StudentSubject.cs  Subject.cs
VariousExcercises/EntityFrameworkExcercises/FluentApiSamples/Tests/: OneToMany.cs
VariousExcercises/EntityFrameworkExcercises/ObjectOrientedSample/: MyDbContext.cs  ObjectOrientedDbContext.cs
VariousExcercises/EntityFrameworkExcercises/ObjectOrientedSample/Entities/: Student.cs  StudentSubject.cs  Subject.cs
VariousExcercises/EntityFrameworkExcercises/ObjectOrientedSample/Tests/: EntityStateTests.cs  FunctionTesting.cs  ObjectOrientedTests.cs
VariousExcercises/EntityFrameworkExcercises/StackOverFlow/: StackOverFlowDbContext.cs
VariousExcercises/EntityFrameworkExcercises/StackOverFlow/CauseCyclesOrMultipleCascade/: CauseCyclesOrMultipleCascadeDbContext.cs
VariousExcercises/EntityFrameworkExcercises/StackOverFlow/Tests/: UpdateOneToOneTests.cs
WebAppWithTypeScript/WebAppWithTypeScript/: Program.cs  Startup.cs  WebAppWithTypeScript.csproj
WebAppWithTypeScript/WebAppWithTypeScript/Controllers/: HomeController.cs
WebAppWithTypeScript/WebAppWithTypeScript/Models/: ErrorViewModel.cs
WebAppWithTypeScript/WebAppWithTypeScript/Views/: _ViewImports.cshtml
(+463 files in other folders)
